# Highlights        R    G    B      X     Y    Z      W    H
> DrawHighlight  0.00 1.00 0.00   5.05  9.00 0.00   1.15 0.25
> DrawHighlight  0.00 1.00 0.00   0.50  9.00 0.00   1.15 0.25
> DrawHighlight  0.00 1.00 0.00   1.75  3.23 0.00   1.95 0.30
> DrawHighlight  0.00 1.00 0.00   6.65 -2.65 0.00   1.25 0.30
> DrawHighlight  0.00 1.00 0.00   6.65 -11.25 0.00   1.25 0.30

# Buttons
> DrawImage HelpButton.jpg -9.00  3.50 0.00 -1.25 1.25
> DrawImage HelpButton.jpg -9.00 -3.15 0.00 -1.25 1.25
> DrawImage HelpButton.jpg -9.00 -8.85 0.00 -1.25 1.25

# Sounds
> PlaySound textil.wav 0
