#           | Y
#           |
#           |
#  X -------+------- -X
#           |
#           |
#           | -Y
#X: -0.22, Y: -0.04

# Highlights        R    G    B     X      Y    Z      W    H
> DrawHighlight  0.00 1.00 0.00  5.14   8.61 0.00   1.00 0.25
> DrawHighlight  0.00 1.00 0.00  0.94   8.61 0.00   1.00 0.25
> DrawHighlight  0.00 1.00 0.00  1.98   2.94 0.00   1.75 0.25
> DrawHighlight  0.00 1.00 0.00  6.93  -2.56 0.00   1.25 0.25
> DrawHighlight  0.00 1.00 0.00  6.93 -10.91 0.00   1.25 0.25

# Buttons
> DrawImage HelpButton.jpg -9.00  3.50 0.00 -1.25 1.25
> DrawImage HelpButton.jpg -9.00 -3.15 0.00 -1.25 1.25
> DrawImage HelpButton.jpg -9.00 -8.85 0.00 -1.25 1.25

# Sounds
> PlaySound textil.wav 0
