#           | Y
#           |
#           |
#  X -------+------- -X
#           |
#           |
#           | -Y

# Highlights        R    G    B     X      Y    Z      W    H
> DrawHighlight  0.00 1.00 0.00  5.28   8.27 0.00   1.10 0.25
> DrawHighlight  0.00 1.00 0.00  0.93   8.27 0.00   1.10 0.25
> DrawHighlight  0.00 1.00 0.00  2.03   2.43 0.00   1.75 0.25
> DrawHighlight  0.00 1.00 0.00  7.17  -3.80 0.00   1.25 0.25
> DrawHighlight  0.00 1.00 0.00  7.17 -11.91 0.00   1.25 0.25

# Buttons
#> DrawHighlight  0.25 0.25 0.25  -9.00  3.50 0.00  2.50 2.50
> DrawImage HelpButton.jpg -9.00  3.50 0.00 -1.25 1.25
#> DrawHighlight  0.25 0.25 0.25  -9.00 -2.65 0.00  2.50 2.50
> DrawImage HelpButton.jpg -9.00 -2.65 0.00 -1.25 1.25
#> DrawHighlight  0.25 0.25 0.25  -9.00 -8.85 0.00  2.50 2.50
#> DrawImage HelpButton.jpg -9.00 -8.85 0.00 -1.25 1.25

# Sounds
# > PlaySound textil.wav 0
