# Highlights        R    G    B     X      Y    Z      W    H
> DrawHighlight  0.00 1.00 0.00  5.30   8.65 0.00   1.00 0.25
> DrawHighlight  0.00 1.00 0.00  1.10   8.65 0.00   1.00 0.25
> DrawHighlight  0.00 1.00 0.00  2.20   3.00 0.00   1.75 0.25
> DrawHighlight  0.00 1.00 0.00  7.15  -2.50 0.00   1.25 0.25
> DrawHighlight  0.00 1.00 0.00  7.15 -10.85 0.00   1.25 0.25

# Buttons
> DrawImage HelpButton.jpg -9.00  3.50 0.00 -1.25 1.25
> DrawImage HelpButton.jpg -9.00 -3.15 0.00 -1.25 1.25
> DrawImage HelpButton.jpg -9.00 -8.85 0.00 -1.25 1.25

# Sounds
> PlaySound textil.wav 0
