#           | Y
#           |
#           |
#  X -------+------- -X
#           |
#           |
#           | -Y

# Highlights        R    G    B      X     Y    Z      W    H
> DrawHighlight  0.00 1.00 0.00   5.53  8.66 0.00   1.10 0.20
> DrawHighlight  0.00 1.00 0.00   1.23  8.66 0.00   1.00 0.20
> DrawHighlight  1.00 0.00 0.00  -4.07  7.61 0.00   2.15 0.30
> DrawHighlight  1.00 0.00 0.00  -4.07  7.26 0.00   2.15 0.30

# Buttons
> DrawImage HandButton.jpg  -9.00  4.00 0.00  -1.25 1.25
> DrawImage HandButton.jpg  -9.00 -2.50 0.00  -1.25 1.25

# Video placeholders
> DrawHighlight  0.50 0.50 0.50  -1.25  2.65 0.00  3.50 2.00
> DrawHighlight  0.50 0.50 0.50  -1.25 -3.95 0.00  3.50 2.00

# Sounds
> PlaySound tampo.wav 0
