#           | Y
#           |
#           |
#  X -------+------- -X
#           |
#           |
#           | -Y

# Highlights        R    G    B      X     Y     Z      W    H
> DrawHighlight  1.00 0.00 0.00   4.04  3.21  0.00   3.95 0.20
> DrawHighlight  1.00 0.00 0.00   1.90 -2.62  0.00   1.05 0.45

# Buttons
> DrawImage VideoButton.jpg -9.00 -2.00 0.00 -1.25 1.25
> DrawImage VideoButton.jpg -9.00  3.75 0.00 -1.25 1.25

# Images -2.36 1.03
> DrawImage HJM7.jpg -8.80 8.65 0.00 -1.86 0.73

# Sounds
# > PlaySound HJM7.wav 0

