# Highlights        R    G    B      X     Y     Z      W    H
> DrawHighlight  0.00 1.00 0.00   0.65  9.70  0.00   1.25 0.40
> DrawHighlight  0.00 1.00 0.00   5.10  9.70  0.00   1.25 0.40
> DrawHighlight  0.00 1.00 0.00  -4.80  8.60  0.00   2.30 0.40
> DrawHighlight  0.00 1.00 0.00  -4.80  8.00  0.00   2.30 0.40

# Buttons
> DrawImage HelpButton.jpg -9.00 -4.25 0.00 -1.50 1.50
> DrawImage HelpButton.jpg -4.00 -4.25 0.00 -1.50 1.50
> DrawImage HelpButton.jpg  0.00 -4.25 0.00 -1.50 1.50

# Sounds
> PlaySound textil.wav 0
