# Highlights        R    G    B      X     Y    Z      W    H
> DrawHighlight  0.00 1.00 0.00   5.00 10.02 0.00   1.25 0.40
> DrawHighlight  0.00 1.00 0.00   0.45 10.02 0.00   1.25 0.40
> DrawHighlight  1.00 0.00 0.00  -4.95  8.95 0.00   2.30 0.40
> DrawHighlight  1.00 0.00 0.00  -4.95  8.45 0.00   2.30 0.40

# Buttons

> DrawImage HandButton.jpg  -9.00  4.00 0.00  -1.25 1.50
> DrawImage HandButton.jpg  -9.00 -2.50 0.00  -1.25 1.50

# Videos
> DrawVideo BelfegAR.avi  -3.25  3.55 0.00  -3.50 2.00
> DrawVideo Blue.avi      -3.25 -3.25 0.00  -3.50 2.00

# Sounds
> PlaySound tampo.wav 0

