#           | Y
#           |
#           |
#  X -------+------- -X
#           |
#           |
#           | -Y

# Highlights        R    G    B      X     Y     Z      W    H
> DrawHighlight  1.00 0.00 0.00   4.08  3.06  0.00   3.80 0.20
> DrawHighlight  1.00 0.00 0.00   2.02 -2.54  0.00   1.00 0.40

# Buttons
> DrawImage VideoButton.jpg -9.25 -2.00 0.00 -1.00 1.00
> DrawImage VideoButton.jpg -9.25  3.75 0.00 -1.00 1.00

# Images
> DrawImage HJM7.jpg -6.00 10.65 0.00 -2.36 1.03

# Sounds
> PlaySound HJM7.wav 0

