#           | Y
#           |
#           |
#  X -------+------- -X
#           |
#           |
#           | -Y

# Highlights        R    G    B      X     Y    Z      W    H
> DrawHighlight  0.00 1.00 0.00   5.29  8.10 0.00   1.10 0.20
> DrawHighlight  0.00 1.00 0.00   0.99  8.10 0.00   1.10 0.20
> DrawHighlight  1.00 0.00 0.00  -4.35  7.24 0.00   2.15 0.30
> DrawHighlight  1.00 0.00 0.00  -4.35  6.65 0.00   2.15 0.30

# Buttons
> DrawImage HandButton.jpg  -9.00  4.00 0.00  -1.25 1.25
> DrawImage HandButton.jpg  -9.00 -2.50 0.00  -1.25 1.25

# Video placeholders
#> DrawHighlight  0.50 0.50 0.50  -1.25  2.10 0.00  3.50 2.00
#> DrawHighlight  0.50 0.50 0.50  -1.25 -4.55 0.00  3.50 2.00

# Sounds
# > PlaySound tampo.wav 0
